<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>О проекте</title>
        <link rel="stylesheet" href="Css\style.css">
        <link rel="icon" href="Img\logo.svg.svg" type="image/x-icon">
    </head>
    <header>
            <nav>
                <ul class="hr">
                   <li ><img class="logo" src="Img\logo.svg.svg"  ></li>
                   <li><a href="index.html">Главная</a></li>
                   <li><a href="about.html">О проекте</a></li>
                   <li><a href="Code.html">О вебразработке</a></li>
                   <li><a href="Site.html">О сайте</a></li> 
                </ul> 
           </nav><hr/>
       </header>
    <body>
        
        <div class="about">
            <p class="bold">Работа сайта</p>
            <p class="other"> Среда сайта</p>
              <p class="txt">     World Wide Web (WWW, Всемирная паутина) – одна из информационных служб Интернета. Всемирную паутину образуют миллионы веб-серверов сети Интернет, расположенных по всему миру. </p>
            <p class="other"> Веб-сервер
                  <p class="txt"> Веб-сервер — компьютерная программа, запускаемая на подключённом к сети компьютере и использующая протокол HTTP для передачи данных. Более сложные веб-серверы способны в ответ на HTTP-запрос динамически генерировать документы с помощью шаблонов и сценариев.</p>
                <p class="txt">Для просмотра информации, полученной от веб-сервера, на клиентском компьютере применяется специальная программа — веб-браузер. Всемирная паутина неразрывно связана с понятиями гипертекста и гиперссылки. Большая часть информации в Вебе представляет собой именно гипертекст. </p>
            <p class="other">Наполняющие сайта</p>
                  <p class="txt"> Гиперссылка – ключевое слово или объект в документе, с которым связан указатель для перехода на другую страницу в паутине.
                   Гипертекст – тест, в котором используются гиперссылки.</p>
            <p class="other"> Что такое сайт</p>
                  <p class="txt"> Сайт —несколько логически связанных между собой веб-страниц. 
                Веб-страница — документ или информационный ресурс Всемирной паутины, доступ к которому осуществляется с помощью веб-браузера. 
                   Типичная веб-страница представляет собой текстовый файл в формате HTML, который может содержать ссылки на файлы в других форматах (текст, графические изображения, видео, аудио, мультимедиа, прикладные программы, базы данных, веб-службы и прочее), а также гиперссылки для быстрого перехода на другие веб-страницы или доступа к ссылочным файлам.</p>
            <p class="other">Взаимодействие с пользователем</p>
                  <p class="txt"> В простейшем виде веб-сервер получает по сети HTTP-запрос на определённый ресурс, находит соответствующий файл на локальном жёстком диске и отправляет его по сети запросившему компьютеру. </p>
            <p class="other"> Хостинг</p>
                 <p class="txt">  Хостинг сайтов – это онлайн услуга, которая позволяет публиковать ваш веб-сайт или веб-приложение в интернете. Когда вы подписываетесь на услугу хостинга, вы обычно арендуете пространство на сервере, на котором вы можете хранить все файлы и данные, необходимые для правильного функционирования вашего сайта. Сервер – это физический компьютер, который работает без перерывов.</p>
            <p class="other"> Браузеры</p>
               <p class="txt"> Что делает браузер:</p>
                <ul type="circle" class="txt"><li>Разрешение DNS (процесс понятия браузером к какому серверу подключиться)</li>
                	<li class="txt">HTTP-обмен (установление с сервером TCP-соединения и начало HTTP-обмена)</li>
                	<li class="txt">Рендеринг (Браузер считывает и анализирует HTML-код, загружает дополнительные ресурсы, включенные в него (например, там могут быть указаны для погрузки JavaScript-файлы или CSS-документы) и представляет их пользователю как можно скорее.)</li>
                	<li class="txt">Сброс и повтор (Браузер сбрасывает все настройки, применившиеся с последнего запроса)</li></ul>
            <p class="other">Домены</p>
                <p class="txt">Домены бывают нескольких уровней:</p>
                <ol class="txt"><li>Корневой домен </li> <p>Это домен самого верхнего уровня в любой системе доменных имён. Корневой домен Интернета (называемый иногда доменом нулевого уровня) обслуживается корневыми серверами системы доменных имен (DNS), которые располагаются в различных странах мира.
                В системе DNS корневой домен обозначается пустым (т. е. не содержащим никаких символов) именем. Если эта точка есть (например «www.example.com.»), то доменное имя считается полным (абсолютным), включая в себя имена всех родительских доменов иерархии DNS. Если точки в конце имени нет («www.example» или «www.example.com»), то имя считается относительным.</p>
                <li>Домены верхнего (первого уровня). Их еще называют доменными зонами</li>
                К доменам этого уровня относят доменные имена типа .ru, .рф, .su, .com, .net, .club.
                <p class="txt">Домены верхнего уровня разделяют на несколько групп:
                Национальные домены верхнего уровня (cctld). На территории РФ к таким доменам относят доменные зоны .RU, .РФ, .SU. Так же к национальным доменам можно отнести доменные зоны: .ua (Украина), .de (Германия), .eu (Европейский Союз).
                Международные (общие) домены верхнего уровня (gTLD). Это такие доменные зоны как: .com, .info, .biz, .name, .org.
                Новые международные домены верхнего уровня (new gTLD).  Эти доменные зоны тематически ориентированы на различные сферы жизни и бизнеса: хобби и быта (.photography, .gallery, .garden), бизнеса и финансов (.finance, .money, .business), спорта и развлечений (.bike, .fitness, .bar), стиля и красоты (.style, .best, .fashion), профессиональной деятельности (.guru, .expert).</p>
                <li>Домены второго уровня.</li>
                <p class="txt">На доменах первого уровня регистрируются домены второго уровня. Именно домены второго уровня распространены для коммерческого использования. К примеру, доменами второго уровня является сайты dnevnik.ru, wikipedia.org, google.com.</p>
                <li>Домены 3 уровня</li>
                <p class="txt">С их помощью выносятся части сайта, и они становятся отдельными ресурсами, например ru.wikipedia.com, где ru. – домен 3 уровня.</p></ol>
            <p class="other">Протоколы</p>
                <p class="txt">Протокол сайта, он же протокол передачи данных - набор правил, которые описывают очередность, особенности взаимодействия двух и более устройств, подключенных к одной сети и осуществляющих коммуникацию. Без протокола устройства, подключенные к сети, просто не могли бы договориться между собой, кто и в каком порядке отсылает запросы, кто и как их обрабатывает. Протокол сайта помогает все это урегулировать и дает возможность всем пользователям взаимодействовать с серверами без каких-либо проблем.
                   В основном сайты используют такие протоколы как HTTP (Hyper Text Transfer Protocol) и HTTPS (Hyper Text Transfer Protocol Secure).</p>
                <p>Протокол HTTP:</p>
                <p class="txt">Работа через данный протокол осуществляется по схеме client-server. Существует сервер, который в пассивном режиме постоянно ожидает, когда с ним будет установлено соединение. Это соединение с ним рано или поздно установит клиент, то есть машинный интерфейс пользователя интернетом. Клиент хочет что-то получить от сервера: получить страницу, открыть картинку, скачать песню. Чтобы сообщить о том, что именно хочет клиент, пользователь отправляет запросы, которые сервер умело обрабатывает. Сервер умеет обрабатывать запросы юзера благодаря инструкции, которой его снабдил HTTP протокол.<p>
                <p class="txt">Протокол HTTPS:</p>
                <p class="txt">Он является расширенной версией HTTP. Главное отличие в том, что теперь запросы от клиента отправляются не в голом виде, а в зашифрованном благодаря криптографическим механизмам SSL и TLS (асимметричная криптография для аутентификации ключей обмена, симметричное шифрование для сохранения конфиденциальности, коды аутентификации сообщений для целостности сообщений). Использование этого протокола позволяет добиться такого результата, при котором запрос от пользователя может быть действительно прочтен только на стороне сервера, и никак не может быть перехвачен третьей стороной где-то по середине.</p>
                
        </div>
    </body>
    <hr/>
    <footer>
        <div>
            <p class="Download">Скачать проект с разрешением .docx:<a href="Files\Проект А. В. Баранова 'Работа и создание сайта'.docx " download=""> Проект А. В. Баранова 'Работа и создание сайта'</a> </p>
            <p class="Me">Автор проекта и разработчик сайта: Баранов Александр Владимирович</p>
        </div>
    </footer>
</html>