<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Разработка сайта</title>
        <link rel="stylesheet" href="Css\style.css">
        <link rel="icon" href="Img\logo.svg.svg" type="image/x-icon">
    </head>
    <header>
            <nav>
                <ul class="hr">
                   <li><img class="logo" src="Img\logo.svg.svg" widtd="350px" height="350px"></li>
                   <li><a href="index.html">Главная</a></li>
                   <li><a href="about.html">О проекте</a></li>
                   <li><a href="Code.html">О вебразработке</a></li>
                 <li><a href="Site.html">О сайте</a></li> 
                </ul> 
           </nav><hr/>
       </header>
    <body>
        
        <div class="about">
            <p class="bold">Создание сайта</p>    
            <p  class="other">Состав</p>
            <p class="txt">Как работают сайты мы разобрались, но откуда они берутся? Их можно делать двумя способами: писать вручную и использовать конструкторы.
                В программировании отрасль создания сайтов называется WebDev. Она разделяется на внешнюю и внутреннюю структуру сайта. Внутренняя часть состоит из скелета, скриптов, серверной части и управлением содержимым. Внешняя часть отвечает только за оформление сайта.</p>
            <p  class="other">Верстка</p>
            <p class="txt">Верстка сайта — это структурированное сочетание изображений, заголовков, подзаголовков, таблиц, инфографик, текста и других элементов на странице c помощью языка разметки HTML и языка описания внешнего вида страницы CSS.</p>
            <p class="bold">Ручная верстка</p>
            <p class="bold">HTML</p>
            <p class="txt">Hyper Text Markup Language - язык разметки гипертекста. Опять разбираемся в сложных терминах. В этой аббревиатуре нам интересно слово "разметка".
                Разметка - что это вообще такое? Представь, что ты передаёшь текст по сети. Как сделать в тексте заголовок? Выделить абзац? Подчеркнуть слово? Самый простой вариант - пометить начало и конец выделяемого фрагмента условными метками. 
                HTML позволил создавать документы, в которых были заголовки, абзацы, ссылки, таблицы, картинки и куча всего прочего.</p>
                <div ><table><code class="code-html"><pre>
&lt;!DOCTYPE html&gt;</br>
    &lt;html&gt;</br>
        &lt;head&gt;</br>
            &lt;meta charset="utf-8"&gt;</br>
            &lt;title&gt;Страница&lt;title&gt;</br>
        &lt;/head&gt;</br>
        &lt;body&gt;</br>
            &lt;h1&gt;...&lt;/h1&gt;</br>
            &lt;p&gt;...&lt;/p&gt;</br>
        &lt;/body&gt;</br>
    &lt;/html&gt;</pre></code>
                    </table></div>
            <p class="other">Теги</p>
            <p class="txt" >Как ты уже догадался, в HTML для разметки используется особый набор символов, называющийся тег.
                Тег — это синтаксическая единица языка HTML, которая выделяет или создаёт элемент. Это набор символов, с помощью которого браузер понимает, где элемент создается, начинается и заканчивается. Есть 2 вида тегов: двойные и одинарные.
                Двойные теги показывает начало и конец элемента. Начало элемента обозначается открывающим тегом &lt;…&gt;, а конец - закрывающим &lt;/…&gt;.
                Одинарные теги просто не имеют пары. Примеры: тег переноса строки &lt;br&gt; или горизонтальной линии &lt;hr&gt;.
                Теги можно вкладывать друг в друга.</p>
            <p class="other">Атрибуты</p>
            <p class="txt">Атрибуты — это свойства тега. С помощью них задаются параметры тега. У атрибута может не быть значения, тогда наличие атрибута включает какой-то параметр, а отсутствие - отключает.</p>
            <p class="other">Скрипты</p>    
            <p class="txt">Для создания скриптов (последовательности действий) используют JS, реже Pytdon. Их используют для приложений, анимации, внедрении рекламы.</p>
            <p class="bold">Структура HTML документа</p>
            <p class="other">&lt;!DOCTYPE&gt;</p>
                <p  class="txt">Первым тегом в любом HTML документе должен идти тег &lt;!DOCTYPE&gt;. Он говорит браузеру, по какому стандарту написана страница</p>
            <p class="other">&lt;html&gt;</p>
            <p class="txt">Вторым тегом идет &lt;html&gt; - контейнер, корневой тег, в котором все остальные элементы должны быть его потомками.</p>
            <p class="other">&lt;head&gt;</p>
            <p class="txt">В теге &lt;head&gt; хранится информация о странице. Здесь указывают кодировку &lt;meta charset="..."&gt;, имя страницы &lt;title&gt;...&lt;/title&gt;, специальную информацию для поисковиков, а ещё тут подключаются стилевые файлы и скрипты. Тег &lt;head&gt; не отображается. Его цель — сказать браузеру информацию о странице.</p>
            <p class="other">&lt;body&gt;</p>
            <p class="txt">В теге &lt;body&gt; размещается весь контент страницы, который пользователь увидит в браузере.</p>
            <p class="txt">Еще один важный тег – div. Он является блочным элементом и предназначен для выделения фрагмента документа с целью изменения вида содержимого</p>
            <p class="other">Серверная часть</p>
            <p class="txt">Большинство крупных веб-сайтов используют программирование серверной части чтобы динамично отображать различные данные при необходимости, в основном взятые из базы данных, располагающейся на сервере и отправляемые клиенту для отображения. Динамические сайты могут выделять контент, который более актуален в зависимости от предпочтений и привычек пользователя. Это также может упростить использование сайтов за счёт сохранения личных предпочтений и информации, например, повторного использования сохранённых данных кредитной карты для оптимизации последующих платежей.
                Это также даёт возможность взаимодействовать с пользователем сайта, посылая уведомления и обновления по электронной почте или по другим каналам.</p>
            <p class="bold">CSS</p>
            <p class="txt">За внешнюю составляющую сайта отвечает CSS (CascadingStyleSheets) CSS – каскадные таблицы стилей — формальный язык описания внешнего вида документа, написанного с использованием языка разметки (HTML или XHTML). CSS на самом деле не является языком программирования. Это не язык разметки — это язык таблицы стилей. Это означает, что он позволяет применять стили выборочно к элементам в документах HTML.
                Он представляет из себя ссылку на элемент их HTML с определенными значениями вида: шрифт, цвет, размер, границы и тому подобное.
                Но необходимо связать наш документ с таблицей стилей. Это можно сделать несколькими способами:</p><br> 
            <p class="other">Связанные стили</p>
            <div ><table><code class="code-html"><pre>
&lt;link rel=”stylesheet” href=”mysite.css”&gt;</pre></code></table></div>
            <p class="txt"> При использовании связанных стилей описание элементов и их значений располагается в отдельном файле, как правило,</br> с расширением .css, а для связывания документа с этим файлом применяется тег &lt;link&gt;. Данный тег помещается в контейнер &lt;head&gt;
               </p>
            <p class="other">Глобальные стили </p>
            <div ><table><code class="code-html"><pre>
&lt;style&gt;</br>
    H1 {</br> 
    font-size: 120%;</br>
    font-family: Verdana, Arial, Helvetica, sans-serif;</br> 
    color: #333366; </br>
}</br>
&lt;/style&gt;
                 </code></pre></table></div>
            <p class="txt">При использовании глобальных стилей свойства CSS описываются в самом документе и располагаются в заголовке веб-страницы.
            </p>
            <p class="other">Внутренние стили</p>
            <div ><table><code class="code-html"><pre>
&lt;p style=”font-size: 120%; font-family: monospace; color: #cd66cc”&gt;Пример текста&lt;/p&gt;</pre></code></table></div>
            <p class="txt">Внутренний или встроенный стиль является по существу расширением для одиночного тега используемого на текущей веб-странице</br>
                </p>
            <p class="other">Импорт CSS</p>
            <div ><table><code class="code-html"><pre>
&lt;style&gt;</br>
    @import url(“style/header.css”);</br>
&lt;/style&gt;
</pre></code></table></div>
            <p class="txt">В текущую стилевую таблицу можно импортировать содержимое CSS-файла</br>
                    
                </p>
            <p class="bold">Структура CSS</p>
            <p class="other">Вид</p>
            <p class="txt">селектор{свойство:значение свойтства}</p>
            <p class="other">Селектор</p>
            <p class="txt">Имя HTML-элемента в начале набора правил. Он выбирает элемент(ы) для применения стиля. Для стилизации другого элемента, просто измените селектор.</p>
            <p class="other">Свойства </p>
            <p class="txt">Способы, которыми вы можете стилизовать определённый HTML-элемент. В CSS вы выбираете, какие свойства вы хотите затронуть в вашем правиле.</p>
            <p class="other">Значение свойства </p>
            <p class="txt">Справа от свойства, после двоеточия, у нас есть значение свойства, которое выбирает одно из множества возможных признаков для данного свойства </p>
            <p class="other">Правила синтаксиса:</p>
	            <ul>
                    <li>Каждый набор правил (кроме селектора) должен быть обёрнут в фигурные скобки ({}).</li>
	                <li>В каждом объявлении свойтства необходимо использовать двоеточие (:), чтобы отделить свойство от его значений.</li>
	                <li>В каждом наборе правил вы должны использовать точку с запятой (;), чтобы отделить каждое объявление от следующего.</li>
                </ul>
            <p class="other">Селекторы</p>
            <p class="txt">Существует множество различных типов селектора.</br> Рассмотрим их.
                <table class="info">
                    <tr>
                        <th>Имя селектора</th>
                        <th>Что выбирает</th>
                        <th>Пример</th>
                    </tr>
                    <tr>
                        <td>Селектор элемента (=селектор тега)</td>
                        <td>Все HTML-элементы указанного типа.</td>
                        <td>p</br>Вибирает &lt;p&gt;</td>
                    </tr>
                    <tr>
                        <td>ID селектор</td>
                        <td>Элемент на странице с указанным ID на данной HTML. Лучше всего использовать один элемент для каждого ID (и конечно один ID для каждого элемента), даже если вам разрешено использовать один и тот же ID для нескольких элементов.</td>
                        <td>#my-id<br/>Выбирает &lt;p id="my-id"&gt; или &lt;a id="my-id"&gt;</td>
                    </tr>
                    <tr>
                        <td>Селектор класса</td>
                        <td>Элементы на странице с указанным классом (множество экземпляров класса может объявляться на странице).</td>
                        <td>.my-class</br>
                            Выбирает &lt;p class="my-class"&gt; и &lt;a class="my-class"&gt;
                        </td>
                    </tr>
                    <tr>
                        <td>Селектор атрибута</td>
                        <td>Элементы на странице с указанным атрибутом</td>
                        <td>img[src]</br>
                            Выбирает &lt;img src="myimage.png"&gt; но не &lt;img&gt;
                            </td>
                    </tr>
                    <tr>
                        <td>Селектор псевдо класса</td>
                        <td>Указанные элементы, но только в случае определённого состояния, например, при наведении курсора.</td>
                        <td>a:hover</br>
                            Выбирает &lt;a&gt;, но только тогда, когда указатель мыши наведён на ссылку.
                        </td>
                    </tr>
                <table>
            </p>
            <p class="other">Комментарии</p>
            <p class="txt">В CSS комментарии описываются с помощью /* и */.</p>
            <p class="other">Конструктор</p>
            <p class="txt"> Конструктор сайтов — программно-реализованная сложная система для создания веб-страниц. Обычно является отдельным сервисом, но может и предоставляться как дополнительная услуга хостинг-компаний. Существует возможность создания сайтов, как с помощью CMS, так и с помощью и SaaS-платформ.</p>
            <p class="txt">Основа конструктора – создание страниц путем создания блоков элементов.</p>
            <p class="other">CMS</p>
            <p class="txt">Из всей огромной массы веб-сайтов, наполняющих интернет, около 31% используют CMS. CMS (Content Management System) – это ПО на базе скриптов, которое позволяет управлять содержимым ресурса, менять его, просматривать и контролировать.  Сайт созданный на CMS: <a href="https://pojectmy.wordpress.com/" target="_blank">https://pojectmy.wordpress.com/</a></p>
            <p class="txt">Существует 4 типа CMS: </p>
            <p class="txt">
                <ul>
	                <li  class="txt">С открытым кодом (движок может модифицировать любой желающий)</li>
	                <li class="txt">Коробочные (изменения могут внести только официальные разработчики)</li>
	                <li class="txt">Самописные (разрабатывают на заказ под конкретный проект)</li>
	                <li class="txt">Фреймворки (надстройка над ЯП, набор библиотек)</li>
                </ul>
            </p>
        </div>
    </body>
    <hr/>
    <footer>
        <div>
            <p class="Download">Скачать проект с разрешением .docx:<a href="C:\Project\Files\Проект А. В. Баранова 'Работа и создание сайта'.docx " download=""> Проект А. В. Баранова 'Работа и создание сайта'</a> </p>
            <p class="Me">Автор проекта и разработчик сайта: Баранов Александр Владимирович</p>
        </div>
    </footer>
</html>