<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Главная</title>
        <link rel="stylesheet" href="Css\style.css">
        <link rel="icon" href="Img\logo.svg.svg" type="image/x-icon">
    </head>
     <header>
            <nav>
                <ul class="hr">
                   <li><img class="logo" src="Img\logo.svg.svg" width="350px" height="350px"></li>
                   <li><a href="index.html">Главная</a></li>
                   <li><a href="about.html">О проекте</a></li>
                   <li><a href="Code.html">О вебразработке</a></li>
                 <li><a href="Site.html">О сайте</a></li> 
                </ul> 
           </nav><hr/>
       </header>
    <body>
       
        <div class="about">
            <h3>Этот сайт представляет собой проектную работу "Создание и работа сайта" проведенную автором. Далее в разделе "О проекте" будет приведена вся тезисная часть 
                проекта, а в разделе "О сайте" будет разобран данный сайт на составляющие для достижения цели работы, а в разделе главная, где вы сейчас это читаете, 
                находтся основная информация об авторе проекта и месте выполнения работы  
            </h3>
            <h4 >Выполнил: ученик 11 «А» класса</br>
                МБОУ СОШ №88 г. Воронеж</br>
                Баранов Александр Владимирович</br>
                Воронеж, 2022</br>
            </h4>
        </div>
    </body>
    <hr/>
    <footer>
        <div>
            <p class="Download">Скачать проект с разрешением .docx:<a href="Files\Проект А. В. Баранова 'Работа и создание сайта'.docx " download=""> Проект А. В. Баранова 'Работа и создание сайта'</a> </p>
            <p class="Me">Автор проекта и разработчик сайта: Баранов Александр Владимирович</p>
        </div>
    </footer>
</html>