<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>О сайте</title>
        <link rel="stylesheet" href="Css\style.css">
        <link rel="icon" href="Img\logo.svg.svg" type="image/x-icon">
    </head>
     <header>
            <nav>
                <ul class="hr">
                   <li><img class="logo" src="Img\logo.svg.svg" widtd="350px" height="350px"></li>
                   <li><a href="index.html">Главная</a></li>
                   <li><a href="about.html">О проекте</a></li>
                   <li><a href="Code.html">О вебразработке</a></li>
                 <li><a href="Site.html">О сайте</a></li> 
                </ul> 
           </nav><hr/>
       </header>
    <body>
        <div class="about">
            <p class="txt">Данный сайт представляет из себя 4 страницы:</p>
                 <ul class="txt">
                    <li class="other-small">Главная</br><p class="txt">Здесь находится информация о проекте, его авторе и разработчике сайта</p></li>
                    <li class="other-small">О проекте</br><p class="txt">Содержит информацию о работе сайта</p></li>
                    <li class="other-small">О вебразработке</br><p class="txt">Показывает как создаются сайты, и из чего они сосотят</p></li>
                    <li class="other-small">О сайте</br><p class="txt">Содержится информация о страницах сайта и разбор используемых методов верстки сайта</p></li>
                 </ul>
            <p class="bold">"Шапка" и "подвал"</p>
            <p class="other">Шапка</p>
            <p class="txt">Шапка сайта представляет собой верхнюю общую часть начинающейся с меню, до горизонтальной линии &lt;hr/&gt;. Логотип сайта выравнен влево на 170px, а сам он является частью списка меню, но без ссылки. Для ссылок убраны подсвтека и подчеркивания, при наведении мышкой поставлено добавление пунктирной линии. Для элемента &lt;body&gt; выбран голубой цвет
                а для горизонтальной линии &lt;hr/&gt; поставлен более темный оотенок.
            <p class="other">Подвал</p>
            <p class="txt">Подвал предсавляет собой нижнюю общую часть начинающейся с горизонтальной линии &lt;hr/&gt;, до ссылки на сакачивание проекта. В подвале цвет текста параграфов &lt;p&gt; заменен на зеленый и уменьшен размер букв. </p>
            <p class="other">Стили текста</p>
            <p class="txt">На сайте использовано 6 типов текста:</p>
                <ul>
                    <li>"Ме"</br><p>Заменяет размер тектса на средний</p></li>
                    <li>"bold"</br><p>Заменяет размер тектса 25 рх, отступ снизу на 0 рх, и жирность текста на bold</p></li>
                    <li>"Download"</br><p>Заменяет размер тектса на средний и выравнивание справа</p></li>
                    <li>"other"</br><p>Заменяет размер тектса на 110%, жирность текста на 600 и наклонный шрифт</p></li>
                    <li>"code-html"</br><p>Заменяет размер текста на 18 рх, межстроковый отступ на 0.4, выравнивание справа и ячейку слева со значениясм ширины в 2 рх и пунктирным стилем с отступом справа в 4 px </p></li>
                    <li>"txt"</br><p>Заменяет размер на 20 рх</p></li>
                </ul>
            <p></p>
        </div>
    </body>
    <hr/>
    <footer>
        <div>
            <p class="Download">Скачать проект с разрешением .docx:<a href="Files\Проект А. В. Баранова 'Работа и создание сайта'.docx " download=""> Проект А. В. Баранова 'Работа и создание сайта'</a> </p>
            <p class="Me">Автор проекта и разработчик сайта: Баранов Александр Владимирович</p>
        </div>
    </footer>
</html>
    