ul.hr {
    margin: 0px;
    padding: 5px;}
ul.hr li {
    display: inline;
    margin-right: 5px;
    border: 2px  #000;
    padding: 4px;}
ul.hr {
    text-align: center;}
a {
    text-decoration: none;
    color: black;}
a:hover{
    text-decoration: underline dotted MidnightBlue;}
body{
    background-color:CornflowerBlue ;
}
hr {
    color: MidnightBlue;
    background-color:MidnightBlue ;
    border: none;
    height: 3px;
    margin-top: 40px;}
ul.hr li {
    font-size: 200%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
    
img.logo {
    width: 4%;
    height: 4%;
    float:none;
    border: none;
    transform: translate(-170px,12px);
}
footer p.Me{
    font-size:medium;
}
div.about{
    font-size: 20px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
}
p.bold{
    font-weight: bold;
    font-size: 25px;
    margin-bottom: 0%;
}
div.about p{
    margin-top: 0px;
    
}
footer{
    color: DarkGreen;
}
div p.Download{
    font-size: medium;
    float: right;   
}
p.other{
    font-style:oblique;
    font-weight: 600;
    font-size: 110%;
}
table{
    transform: translate(0,-80px);
    float: right;
    width: 55%;
    border-radius: 0px;
    border-color: black;
    border: 1px solid black; 
    padding: 4px;
    border-collapse:collapse;
}
th{
    border: 1px solid black; 
}
td{
    font-size: smaller;
    text-align: center;
    border: 1px solid black; 
}
code.code-html{
    float: right;
    line-height: 0.4;
    font-size:18px;
    transform: translateY(0px);
    border-left:2px black ;
    border-left-style:dashed ;
    margin: 4px;
}
.txt{
    font-size: 20px  ;
}